rootProject.name = 'socialmeet'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
    }
}
