# social-app

./: .gitignore  AVATAR_UPLOAD_TEST.md  AndroidManifest.xml  Android前端集成报告.md  BACKEND_IMPLEMENTATION_SUMMARY.md  BACKEND_STARTUP_GUIDE.md  BACK_BUTTON_FIX_README.md  BLACKLIST_MANAGEMENT_SYSTEM.md  CHAT_RECORDS_SUMMARY.md  CLAUDE.md  DOMAIN_SOLUTION_GUIDE.md  DYNAMIC_PUBLISH_IMPLEMENTATION.md  ENHANCED_DYNAMIC_PUBLISH_IMPLEMENTATION.md  FIX_RTC_SDK.md  GenerateRSAKeys.java  HOMEPAGE_FEATURES_IMPLEMENTATION.md  JPUSH_IMPLEMENTATION_GUIDE.md  MATCH_PRICE_INTEGRATION_GUIDE.md  MULTIDEVICE_PUSH_SYSTEM.md  NOTIFICATION_FIX_SUMMARY.md  OPTIMIZATION_REPORT.md  PAYMENT_API_OPTIMIZATION_SUMMARY.md  PERMISSION_IMPLEMENTATION_GUIDE.md  PRODUCTION_OPTIMIZATION_SUMMARY.md  PROFILE_API_DOCUMENTATION.md  PROP_MALL_API_DOCUMENTATION.md  PROXY_README.md  PUSH_NOTIFICATION_IMPROVEMENT.md  QUICK_START_RELATIONSHIPS.md  R.txt  README.md  REAL_MESSAGES_IMPLEMENTATION.md  RTC_SDK_FIX_COMPLETE.md  RechargeScript.java  SECURITY_FIXES.md  SYSTEM_PROXY_README.md  SocialChat_AI_项目文档.md  USER_RELATIONSHIPS_IMPLEMENTATION.md  USER_RELATIONSHIP_BUG_FIX.md  VIDEO_CALL_COMPLETE_SOLUTION.md  (+256 more)
SocialMeet/: API_DOCUMENTATION.md  DATETIME_OPTIMIZATION_GUIDE.md  DYNAMIC_API_DOCUMENTATION.md  DYNAMIC_OPTIMIZATION_SUMMARY.md  ENHANCED_GIFT_SYSTEM_API.md  THIRD_PARTY_AUTH_API.md  build.gradle  build.gradle.kts  build_fast.bat  build_fast.sh  fix_datetime_issue.sql  fix_enum_types.py  fix_remaining_errors.py  gradle.properties  settings.gradle  test-api.ps1  test-complete-api.ps1  支付宝API配置指南.md  支付宝SDK合规检查清单.md  第三方认证集成说明.md  身份证二要素核验API文档.md
SocialMeet/libs/: README.md
SocialMeet/src/main/java/com/example/socialmeet/: SocialMeetApplication.java
SocialMeet/src/main/java/com/example/socialmeet/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  DynamicCacheConfig.java  DynamicDatabaseConfig.java  (+9 more)
SocialMeet/src/main/resources/: application-alipay-real.yml  application-alipay.yml  application-payment.yml  application-third-party-auth.yml  application.yml  data.sql  ehcache.xml  enhanced_dynamic_schema.sql  message_schema.sql  optimized_schema.sql  schema.sql
SocialMeet/src/main/resources/db/migration/: V1.1__create_wealth_levels_table.sql  V1.2__create_lucky_numbers_table.sql  V1_0_8__create_third_party_auth_table.sql  V1_0_9__create_id_card_verify_table.sql  V2__add_datetime_constraints.sql  V3__add_social_profile_fields.sql  V4__add_foreign_key_constraints.sql  V4__create_recharge_tables.sql  V5__add_post_likes_and_comments.sql  V5__create_enhanced_gift_system.sql  V6__create_vip_levels_table.sql
SocialMeet/src/test/java/com/example/socialmeet/: SocialMeetApplicationTests.java
app/libs/fusionAuthSDK_APP_Android_v1.2.12_operator_ui_log_static/Demo/: build.gradle  gradle.properties  settings.gradle
app/libs/fusionAuthSDK_APP_Android_v1.2.12_operator_ui_log_static/Demo/demo/: build.gradle
app/libs/fusionAuthSDK_APP_Android_v1.2.12_operator_ui_log_static/Demo/demo/src/main/: AndroidManifest.xml
app/libs/fusionAuthSDK_APP_Android_v1.2.12_operator_ui_log_static/Demo/gradle/wrapper/: gradle-wrapper.properties
app/libs/fusionAuthSDK_APP_Android_v1.2.12_operator_ui_log_static/Demo/libs/umeng-asm/: build.gradle
app/libs/fusionAuthSDK_APP_Android_v1.2.12_operator_ui_log_static/Demo/libs/umeng-common/: build.gradle
backend/: API_DOCUMENTATION.md  HOW-TO-START.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README-START.md  README.md  START.bat  STATUS.md  build.gradle  pom.xml  setup-and-start.bat  test-api.bat
backend/database/: add_user_devices_table.sql  alter_user_relationships_table.sql  create_5_test_users.sql  create_intimacy_tables.sql  create_lucky_numbers_table.sql  create_message_tables.sql  create_payment_orders_table.sql  create_posts_table.sql  create_user_devices_table.sql  create_user_photos_table.sql  create_user_relationships_table.sql  create_user_settings_table.sql  create_wallets_table.sql  init-simple.bat  init-with-charset.bat  init.sql  init_all_tables.sql  init_profile_tables.sql  init_wealth_levels.sql  insert_chat_records_for_test_users.sql  insert_missing_users.sql  insert_simple_chat_records.sql  insert_test_messages.sql  run-init.bat  update_transactions_table.sql
backend/src/main/java/com/socialmeet/backend/: SocialMeetApplication.java
backend/src/main/resources/: application-payment.yml  application.yml
jiguang-sdk/jiguang_sdk/: build.gradle  settings.gradle
jiguang-sdk/jiguang_sdk/jiguang/: build.gradle
jiguang-sdk/jiguang_sdk/jiguang-demo/: build.gradle
jiguang-sdk/jiguang_sdk/jiguang-demo/src/main/: AndroidManifest.xml
jiguang-sdk/jiguang_sdk/jiguang-demo/src/main/res/drawable/: d_privacy_contain_bg.xml  joperate_custom_button_background.xml  joperate_custom_grid_background.xml  joperate_dialog_background.xml  joperate_dialog_button_ok_background.xml  joperate_edit_background.xml  joperate_main_background.xml  joperate_main_button_background.xml  joperate_main_debug_button_background.xml  joperate_main_dot.xml  joperate_main_dot_b.xml  joperate_main_empty_bar_background.xml  joperate_toast_shape.xml
jiguang-sdk/jiguang_sdk/jiguang-demo/src/main/res/layout/: d_activity_web_view.xml  d_fragment_home.xml  joperate_advanced_fragment.xml  joperate_channel_title.xml  joperate_channels_empty.xml  joperate_channels_list.xml  joperate_custom_events.xml  joperate_custom_events_empty.xml  joperate_custom_events_list.xml  joperate_dialog_normal_layout.xml  joperate_main_activity.xml  joperate_main_fragment.xml  joperate_main_fragment_empty.xml  joperate_preset_fragment.xml  joperate_preset_list.xml  joperate_project_fragment.xml  joperate_tag_title.xml  joperate_toast_custom.xml  joperate_user_list.xml  joperate_user_title.xml
jiguang-sdk/jiguang_sdk/jiguang-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
jiguang-sdk/jiguang_sdk/jiguang/src/main/: AndroidManifest.xml
jpush-android-5.9.0-release/jpush-android-5.9.0-release/example/: build.gradle
jpush-android-5.9.0-release/jpush-android-5.9.0-release/example/demo/: build.gradle
(+1516 files in other folders)
