<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true" >
        <domain includeSubdomains="true">dypnsapi-daily.aliyuncs.com</domain> <!-- sdk请求域名，开发者需要添加 -->
        <domain includeSubdomains="true">dypnsapi-online.aliyuncs.com</domain>  <!--  sdk请求域名，开发者需要添加 -->
        <domain includeSubdomains="true">dypnsapi-pre.aliyuncs.com</domain> <!-- sdk请求域名，开发者需要添加 -->
        <domain includeSubdomains="true">m.aliyun.com</domain> <!-- demo测试域名，开发者无需添加 -->
        <domain includeSubdomains="true">npc.gov.cn</domain> <!-- demo测试域名，开发者无需添加 -->
    </domain-config>
    <debug-overrides>
        <trust-anchors> <!-- 信任系统预装 CA 证书 -->
            <certificates src="system" /> <!-- 信任用户添加的 CA 证书，Charles 和 Fiddler 抓包工具安装的证书属于此类 -->
            <certificates src="user" />
            <certificates
                overridePins="true"
                src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>