 -----------v1.0.0  20230314------------------
 1.v1.0.0版本发布


  -----------v1.0.1  20230529------------------
  1.授权页背景图设置处理
  2.部分设备出现无法找到应用弹窗处理

  -----------v1.0.2  20230613------------------
  1.授权页退出动画处理
  2.demo调整，参数集中在Constant类中，方便接入修改

  -----------v1.0.4  20230815------------------
  1. 增加数据埋点
  2. 升级一键登录功能组
  3. destroy接口优化
  4. 增加网络监听
  5. 修复部分已知bug

  -----------v1.0.5  20230907------------------
  1. Demo使用体验优化


  -----------v1.0.6  20230913------------------
  1. 修复已知bug

  -----------v1.0.7  20231026------------------
  1. 修复已知bug

  -----------v1.1.1  20240221------------------
  1. 号码认证sdk升级

  -----------v1.1.2  20240227------------------
  1. 提升stop方法权限
  2. 异形屏适配
  3. 一键登录闪屏问题处理

  -----------v1.2.0  20240418------------------
  1. 添加图形认证功能

  -----------v1.2.3  20240516------------------
  1. sdk界面适配横屏

  -----------v1.2.4  20240527------------------
  1. 线上问题修复

  -----------v1.2.5  20240617------------------
  1. 默认配置调整

  -----------v1.2.6  20240703------------------
  1. 横屏适配功能调整
  2. 一键登录增加运营商信息获取

  -----------v1.2.7  20240819------------------
  1. 日志功能调整

  -----------v1.2.8  20241029------------------
  1. 号码认证界面优化

  -----------v1.2.9  20250228------------------
  1. android系统8.0适配

  -----------v1.2.10  20240819------------------
  1. 优化文件读写逻辑

  -----------v1.2.11  20250526------------------
  1. 上行界面功能优化