// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenLocal()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'seconds' // 动态版本
    resolutionStrategy.cacheChangingModulesFor 10, 'seconds' // 变化模块
}